Type=Exe
Form=principal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=newentry.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=deletecolumn.frm
Form=options.frm
Form=about.frm
Form=editentry.frm
Form=editcolumn.frm
IconForm="principal"
Startup="principal"
HelpFile=""
Title="BasicTables"
ExeName32="BasicTables.exe"
Path32="..\..\..\..\Documents and Settings\Rama Yaben\Mis documentos\Rama Studios\Software\Comerciales\BasicTables\Binarios\1.1.1"
Command32=""
Name="BasicTables"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rama Studios"
VersionFileDescription="Build your own data tables with an easy Basic interface"
VersionLegalCopyright="Rama Studios"
VersionProductName="BasicTables"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
